<!DOCTYPE html>
<html lang="se">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
		<title>Skoterleder.org - Snöskoterkarta!</title>
		<meta property="og:title" content="Skoterleder.org - Snöskoterkarta!" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://skoterleder.org" />
		<meta property="og:image" content="http://skoterleder.org/images/skoterleder.png" />
		<meta property="og:site_name" content="Skoterleder.org" />

		<meta property="og:description" content="Skoterkarta för skoteråkare av skoteråkare! 
			Perfekt vid planering inför skoterresan eller ute på leden med kartan i mobilen.
			Finns inte lederna med där du kör?
			Hjälp då till så kommer snart alla leder in på kartan!"/>
		<meta name="Description" content="Skoterkarta för skoteråkare av skoteråkare!
			Skoterleder.org är en öppen och fri karta där alla kan bidra med skoterleder. 
			Perfekt vid planering inför skoterresan eller ute på leden med kartan i mobilen. 
			Sidan fungerar bra på mobila enheter!" />

		<link rel="stylesheet" href="plugins/leaflet.1.0.2/leaflet.css" />
		<link rel="stylesheet" href="css/skoterleder.css" />
		<script src="plugins/leaflet.1.0.2/leaflet.js"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhZKthLofIzNiK_3UkUHODKjmb6gDr2No" async defer></script>
		<script src="js/variables.js"></script>
		<script src="plugins/es6-promise.auto.min.js"></script>
		<script src="plugins/Leaflet.GoogleMutant/Leaflet.GoogleMutant.js"></script>
		<script src="plugins/jquery.timeago.js"></script>
		<script src="plugins/leaflet-bing-layer.js"></script>
		
		<link rel="stylesheet" href="plugins/markercluser/MarkerCluster.css" />
		<link rel="stylesheet" href="plugins/markercluser/MarkerCluster.Default.css" />
		<script src="plugins/markercluser/leaflet.markercluster.js"></script>
		<link rel="stylesheet" href="plugins/leaflet.measure.css" />
		<script src="plugins/leaflet.measure.js"></script>
		<script src="plugins/zParse.js"></script>
		
		<script src="plugins/L.Control.Locate.min.js"></script>
		<link rel="stylesheet" href="plugins/L.Control.Locate.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>

		<div id="fb-root"></div>
		<script>
			// To get old permalinks to work
			if (window.location.search.substr(0,5) == "?zoom" ) {
				window.location = 'http://skoterleder.org/' + window.location.search.replace('?zoom', '#zoom');
			}
		</script>

		
		<div data-role="page" id="mapPage">
			<div data-role="content" id="map"></div>
		</div>
		<div id="main-info" class="content-box">
			<div class="dynamic-text">
			</div>
		<div class="info">	
			<div class="header">
				<p class="infoClose infoCloseRight">X</p>
				<h1>Skoterleder.org</h1>
				<p>Kartan för skoteråkare, av skoteråkare!</p>
			</div>
			<h2 class="collapsible" data-collaps="about">Om skoterleder.org</h2>
			<div class="hidden collapsdata about">
				<p>Skoterleder.org är en öppen och fri karta där alla kan bidra med skoterleder.</p>
				<p>En karta som förts och främst är till för de som åker skoter!  Kartan kan även användas på bl.a. Skoterklubbens, Kommunens eller varför inte Din hemsida för att visa skoterleder i ditt område.</p>
				<p>Kartan hämtar  data ifrån <a href="http://www.openstreetmap.org/">OpenStreetMap</a> och vi behöver din hjälp med att göra den komplett!</p>
				<p>Skoterleder.org består av öppen källkod och finns i sin helhet på github:
				<a href="https://github.com/skoterleder/skoterleder.org">
				https://github.com/skoterleder/skoterleder.org</a></p>
				<p><b>All hjälp med sidan är välkommen!</b></p> 
				<a href="privacy.html"  class="biglink">Offentlighet och kakor</a>
			</div>

			<h2 class="collapsible" data-collaps="blog">Nyheter / blogg</h2>
			<div class="hidden collapsdata blog">

				<h3>Android app, GPX Skoterleder.org</h3>
				<p class="gray">Henrik 2015-02-21</p>
				<p>
				<a href="https://play.google.com/store/apps/details?id=com.rosangen.gpxskoterleder">
				<img src="images/gpxskoterlederIcon.png" class="floatRight" width="20%"></a>
				Nu finns en app att ladda ner i Google Play butiken för Android som gör GPX spår!
				</p>
				<p>
				<a href="https://play.google.com/store/apps/details?id=com.rosangen.gpxskoterleder">
				<img alt="Get it on Google Play" class=""
				src="https://developer.android.com/images/brand/sv_generic_rgb_wo_45.png" /></a>
				</p>
				<p>GPX spåren laddas upp till <a href="http://skoterleder.org/gpx">skoterleder.org/gpx</a> där sedan
				man får hjälp med inritadet av leden!
				</p>
				<p>
				Det går även bra att ladda upp egna GPX spår på den sidan, om ni har gjort spår med annan app.
				</p>
				<p>
				Ps. jag behöver hjälp med en iPhone variant av denna app. Så kan någon PhoneGap så är ni mycket välkommen att hjälpa till.
				</p>
				<a href="#" class="showComments" data-id="blog/2015-02-21" 
					data-title="Android app, GPX Skoterleder.org">Visa kommentarer</a>
				<div class='divider-share'></div>
	

				<h3>Visa OSM förändringar av kartan och aktiva besökare</h3>
				<p class="gray">Henrik 2015-01-31</p>
				<p>Nu finns det en sida där gjorda <a href="http://skoterleder.org/osmchanges.html">Förändringar av kartdata</a> 
				sedan senaste uppdatering visas. Det är ändringar som har nyckel snowmobile som syns.</p>
				<p>Även en sida för att visa <a href="http://skoterleder.org/activity.html">Aktiva besökare</a> 
				av kartan. Sidan visar inom vilka områden besökarna är intresserade av och hur många besökare det är på sidan
				nu och det senaste dygnet. Bara mycket grov position av besökarnas visning av kartan sparas.</p>
				<p>Dessa två sidor kanske mest är intressant för de som ritar och förändrar kartan, att ändringarna komme in på
				kartan och att sidan har besökare.<p>
				<a href="#" class="showComments" data-id="blog/2015-01-31" 
					data-title="Visa OSM förändringar av kartan och aktiva besökare">Visa kommentarer</a>
				
				<div class='divider-share'></div>
				
				<h3>Mäta på kartan</h3>
				<p class="gray">Henrik 2014-04-14</p>
				<img src="images/ajax-loader.gif" data-load="images/3newicons.png" 
					class="floatRight replaceImage"
					alt="Mäta, Dela och Skruv ut knppar" />
					
				<p>Kartan har fått tre stycken nya knappar. Det är mätverktyg, dela kartbild och
				skriv ut kartan.</p>
				<p>Mer om delning och att visa kartan som en bild i forum m.m. kommer så 
				småningom.</p>
				<a href="#" class="showComments" data-id="blog/2014-04-14" 
					data-title="Mäta på kartan!">Visa kommentarer</a>
				
				<div class='divider-share'></div>
			
				<h3>Skriv ut kartan!</h3>
				<p class="gray">Henrik 2014-03-29</p>
				<p>
					Nu kan man skriva ut kartan, <del>under knappen Mer! finner du utskrifts länken.</del>
					(Egen knapp nu!)
					Du får välja vilket område du vill skriva ut och om det är liggande eller
					stående utskrift.
				</p>
				<p>
					Tyvärr blir texten lite liten om det är stort område.
					Prova olika zoom nivåer så att det passar er bra!
				</p>
				<a href="#" class="showComments" data-id="blog/2014-03-29" data-title="Skriv ut kartan!">Visa kommentarer</a>
				
				<div class='divider-share'></div>

				<h3>Nu  kan man dela markörer på Facebook enkelt</h3>
				<p class="gray">Henrik 2014-03-22</p>
				<a href="images/like.jpg">
					<img src="images/ajax-loader.gif" data-load="images/like.jpg" 
					class="floatRight replaceImage" style="max-width:40%;"
					alt="Exempel på ett gilla inlägg på Facebook">
				</a>
				<p>
					Nu kan man enkelt gilla och dela markörer på Facebook.
				</p>
				<p>
					Ett utmärkt sett att sprida informationen!
				</p>
				<p>
					Använder man Dela knappen på markören så kommer det med en kartbild
					över området där markören är. Man kan välja bland 3 olika bilder
					beroende på hur inzoomad man vill att kartan ska var.
				</p>
				<p class="clearboth"></p>
				<a href="#" class="showComments" data-id="blog/2014-03-22" data-title="Nu  kan man dela markörer på Facebook enkelt">Visa kommentarer</a>

				<div class='divider-share'></div>

				<h3>Nya funktioner på Skoterleder.org sidan!</h3>
				<p class="gray">Henrik 2014-03-15</p>
				<p>Nu kan alla skapa markörer på kartan!</p>
				<p>Adressfältet uppdateras med information om kartans position vilket gör det lätt
				att skicka kartlänkar till t.ex. andra skoteråkare.</p>
				<p>Stora ändringar i underliggande struktur är också gjord.</p>
				<a href="#" class="showComments" data-id="blog/2014-03-15" data-title="Nya funktioner på Skoterleder.org sidan!">Visa kommentarer</a>

				<div class='divider-share'></div>

				<h3>Sidan är nu mobilanpassad</h3>
				<p class="gray">Henrik 2013-01-24</p>
				<p>Sidan är nu anpassade för att visa kartan på mobila enheter som smarta telefoner
				och surfplattor.</p>
				<a href="#" class="showComments" data-id="blog/2013-01-24" data-title="Sidan är nu mobilanpassad">Visa kommentarer</a>
			</div>

			<h2 class="collapsible" data-collaps="about-markers">Om Markörer och regler</h2>
			<div class="hidden collapsdata about-markers">
				<p>På kartan kan alla placera ut markörer. Använd ”Ny Markör” knappen och följ instruktionerna. </p>
				<p>Det är viktigt att rätt e-postadress används så att du kan aktivera och t.ex. ändra på din markör.
				Din e-postadress kommer inte att visas på sidan.</p>
				<p>Du kommer också få e-post när någon kommenterar din markör. </p>
				<h3>Regler:</h3>
				<p>Tjänsten är i första hand till för att informera andra skoteråkare.</p>
				<p>Använd knappen ”rapportera” för att rapportera olämpligt innehåll.</p>
				<p>Använd kommentarsfältet för att uppmana markörskaparen om att ändra eller ta
				bort markören vid t.ex. ändrade förutsättningar.</p>
				<p>Genom att skapa markör godkänner du också våra användning av personuppgifter,
				lär mer här: <a href="privacy.html">Offentlighet och kakor</a></p>
				<a href="#" class="showComments" data-id="about-markers" data-title="Om Markörer och regler">Visa kommentarer</a>
			</div>

			<h2 class="collapsible" data-collaps="improve">Förbättra kartan</h2>
			<div class="hidden collapsdata improve">
				<p>
					Tycker du att kartan är tom i ditt område? Fördjupa dig lite i
					<a href="http://www.openstreetmap.org/">OpenStreetMap</a>
					och rita in sjöar via satelitbilder, GPX tracka skoterleder
					och vägar, ta dig ut i naturen!
				</p>
				<p><i>Tillsammans kan vi göra en bra karta!</i></p>
				<p>
					Skoterleder.org hämtar kart information ifrån OpenStreetMap.
				</p>
				<p>
					Nu finns det två sätt att hjälpa till med att uppdatera kartan.
					Enbart ladda upp spår till <a href="http://skoterleder.org/gpx">
					skoterleder.org/gpx</a>. 
					Eller att fördjupa sig i OpenStreetMap och rita in lederna själv.
				</p>
				<h2>Använda GPX Skoterleder.org mobil app</h2>
				<a href="https://play.google.com/store/apps/details?id=com.rosangen.gpxskoterleder">
				<img alt="Android app GPX Skoterleder.org on Google Play"
					src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" />
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.rosangen.gpxskoterleder">
				<img src="images/gpxskoterlederIcon.png" class="floatRight" width="20%"></a>
				<p>
					Med appen <a href="https://play.google.com/store/apps/details?id=com.rosangen.gpxskoterleder">
					GPX Skoterleder.org</a> skapar du enkelt GPX-spår över leder
					och laddar sedan upp spåren till <a href="http://skoterleder.org/gpx">
					skoterleder.org/gpx</a>.
					Sedan kan någon annan ta vid och rita in leden i OpenStreetMap!
				</p>
				<h2>Uppdatera kartan via OpenStreetMap</h2>
				<p>
					Använd t.ex. en smartphone med lämplig app för att göra GPX spår.
				</p>
				<p>
					Rita in leder på kartan, det krävs lite datorvana, men det är
					inte supersvårt. Det går grovt till på detta vis:
				</p>
				<ol>
					<li>Skapa GPX spår över skoterleden.</li>
					<li>Ladda upp GPX spåret till <a href="http://openstreetmap.org">OpenStreetMap.org</a></li>
					<li>Rita av GPX spåret i OpenStreetMap och tagga sträckan med information om skoterleden.
					<a href="create.html">Läs mer om hur du uppdaterar kartan.</a>
					</li>
					<li>Vänta på att skoterleder.org uppdateras, kan ta någon dag innan din nyinritade skoterled syns. (Oftast uppdateras kartan varje natt).</li>
				</ol>
				<p>OBS! Det enda man inte får göra är att rita av kopieringsskyddat material!</p>
				<p>Här kan du se gjorda <a href="http://skoterleder.org/osmchanges.html">förändringarna av kartan</a> 
				sedan senaste uppdatering.</p>
				<a href="#" class="showComments" data-id="improve" data-title="Förbättra kartan">Visa kommentarer</a>
				<a href="create.html" class="biglink">
					Läs mer om hur du uppdaterar kartan
				</a>
			</div>
			<h2 class="collapsible" data-collaps="phone-app">Mobilappar</h2>
			<div class="hidden collapsdata phone-app">
				<p>
					Med en kart-app så sparas (cachas) kartan automatiskt i telefonen så
					att du kommer åt kartan även om du inte har tillgång till internet.
					Det förutsätter dock att du kollat på kartan först med tillgång till internet,
					kolla på de områden som du ska besöka i olika zoom lägen.
				</p>
				<p>
					Tänk på att rensa den cachade kartan då och då så att nya kartbilder visas eftersom
					kartan ständigt förbättras.
				</p>
				<h3>Läs mer här:</h3>
				<a href="android.html"  class="biglink">Android appar</a>
				<a href="ios.html" class="biglink">iOS appar</a>
				<p>I alla apparna är det lätt att göra GPX spår över hur du åkt.</p>
				<a href="#" class="showComments" data-id="phone-app" data-title="Mobilappar">Visa kommentarer</a>
			</div>
			<h2 class="collapsible" data-collaps="contact-info">Kontaktinformation</h2>
			<div class="hidden collapsdata contact-info">
				<img src="images/ajax-loader.gif" data-load="images/henrik.jpg" class="floatRight replaceImage" alt="Bild på Henrik" />
				<p>Jag heter Henrik Rosvall och är skapare av denna sida.</p>
				<p>Ni når mig lättas på mail: <a href="mailto:henrik@skoterleder.org">henrik@skoterleder.org</a></p>
				<p>Eller via telefon 076-8084274.</p>
				<p>Skoterleder.org finns också <a href="http://www.facebook.com/skoterleder">Facebook</a></p>
				<div style="clear:both;"></div>
				<a href="#" class="showComments" data-id="contact-info" data-title="Kontaktinformation">Visa kommentarer</a>
			</div>
			<h2 class="collapsible" data-collaps="symbols">Teckenförklaring</h2>
			<div class="hidden collapsdata symbols">
				<img src="https://skoterleder.org/images/leder.png" alt="Teckenförklaring">
			</div>

			<p>Följ oss gärna på Facebook för att få uppdateringar och nyheter!</p>
			<div class="fb-like" data-href="http://www.facebook.com/skoterleder" data-width="320" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
			<p>
				<i style="font-size:0.8em;">
					Kartan uppdaterad med OSM data från: <span id="db-date">Datum</span>
				</i>
			</p>
			<p>
				Här kan du se gjorda <a href="http://skoterleder.org/osmchanges.html">förändringar av kartan</a> 
				sedan senaste uppdatering.
			</p>
			<p class="infoClose biglink">Åter till kartan</p>
			<a href="#" class="showComments infoComments" data-id="info" data-title="Information">Visa kommentarer</a>

		</div>
		</div>

		<div id="newMarkerBox">
			<h3>Skapa ny markör</h3>
			<form action="#" id="addMarkerForm">
				<label for="title">Rubrik</label>
				<input id='title' type='text' name='title' value=''>
				<label for="description">Beskrivning</label>
				<textarea id='description' name="description" cols="30" rows="6"></textarea>
				<a href="#" class='textlinkmini'>Tillåten BBCode: [b] [i] [h] [url] [img]</a>

				<label for="icon">Typ av markör</label>
				<img src="images/icons/snowmobile-green.png" class="selectIconType iconSelected" type="1" title="Information om skoterled">
				<img src="images/icons/information.png" class="selectIconType" type="2" title="Allmän information">
				<img src="images/icons/treedown.png" class="selectIconType" type="3" title="Blockerad skoterled">
				<img src="images/icons/caution.png" class="selectIconType" type="4" title="Varning, fara!">
				<img src="images/icons/fixmap.png" class="selectIconType" type="5" title="Rapportera kartfel">
				<img src="images/icons/parking.png" class="selectIconType" type="6" title="Skoterparkering">
				<img src="images/icons/coffee.png" class="selectIconType" type="7" title="Servering för skoteråkare">
				<img src="images/icons/fuel.png" class="selectIconType poiIcons" type="500" title="Bensinstation tillgänglig med skoter">
				<img src="images/icons/shelter.png" class="selectIconType poiIcons" type="501" title="Vindskydd eller liknande">
				<img src="images/icons/wildernesshut.png" class="selectIconType poiIcons" type="502" title="Stuga tillgänglig med skoter">
				
				<div >Vald markör: <div class="iconText">Information om skoterled</div></div>
				<input id='type' type='hidden' name='type' value='1'>
				
				<h3>Om dig</h3>
				<label for="name">Ditt namn</label>
				<input id='name' type='text' name='name' value=''>

				<label for="email">Ditt e-post adress (visas ej)</label>
				<input id='email' type='text' name='email' value=''>

				<input id='lat' type='hidden' name='lat' value=''>
				<input id='lng' type='hidden' name='lng' value=''>
				
				<div>
					<input type='submit' value='Spara' class='inputbutton'>
					<input type="button" value="Stäng" onclick=";" class="close inputbutton"/>
				</div>
				
				<div class="error"></div>
				
				<p>Ett aktiveringsbrev skickas till din epostadress där du måste aktivera markören innan den syns på kartan.</p>
				<p>Även länk för att ändra och ta bort markören finns i brevet.</p>
			</form>
		</div>

		<div id="showMarkerBox"></div>
		<div id="listBox"></div>
		<div id="shareBox"></div>

		<div id="alert"><p class="alertText"></p><p class="alertOk">OK</p></div>
		<div id="grayout"></div>

		<script src="js/skoterleder-ux.js"></script>
		<script src="js/skoterleder.js"></script>
		<script src="js/db-date.js"></script>
		<script src="js/analytics.js"></script>
	</body>
</html>
